@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=M+PLUS+2:wght@100;500&family=Montserrat:wght@400;700&display=swap');
*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Josefin Sans', sans-serif
body
  background-color: $black
  font-family: sans-serif
  color: #FFFFFF
a 
  text-decoration: none
  color: inherit
  font-weight: 600
  font-size: 22px
  line-height: 27px

h2
  font-family: sans-serif
  font-weight: 700
  font-size: 25px
  line-height: 42px
h3
  font-weight: 700
  font-size: 28px
  line-height: 35px
  color: $yellow